//
//  PrefixHeader.pch
//  LoveSports
//
//  Created by zorro on 15-1-21.
//  Copyright (c) 2015年 zorro. All rights reserved.
//

#ifndef LoveSports_PrefixHeader_pch
#define LoveSports_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Header.h"
    #import "XYSystemInfo.h"
    #import "UIColor+RGB.h"
    #import "UIView+Simple.h"
    #import "UILabel+Custom.h"
    #import "UIImage+ZKK.h"
    #import "GlobalTool.h"
    #import "ObjectCTools.h"
    #import "UIView_extra.h"
    #import "NSString+Extension.h"
    #import "UITextField+_extra.h"
    #import "UIButton+WebCache.h"
    #import "LKDBHelper.h"
    #import "XYPopupViewHelper.h"
    #import "ZKKBaseObject.h"
    #import "IQKeyboardManager.h"
    #import "NSDate+XY.h"
    #import "BLTSimpleSend.h"
    #import "NSObject+Property.h"
    #import "BLTRealTime.h"
    #import "PedometerHelper.h"
    #import "XYSandbox.h"
    #import "UIViewController+SystemAdap.h"

#endif

#define Screen_Rect ([UIScreen mainScreen ].bounds)

// 当前绑定的设备ID, 是个数组.
#define LS_BindingID        @"LS_BindingID"

// 最后连接的设备的uuid。
#define LS_LastWareUUID        @"LS_LastWareUUID"

// 是否已经设置过基本时区和度量
#define LS_SettingBaseTimeZoneInfo  @"LS_SettingBaseTimeZoneInfo"

#define LS_FileCache_Others @"Others"
#define LS_FileCache_UpgradePatch @"UpdatePatch"

// 最后同步的时间
#define LS_LastSyncDate     @"LS_LastSyncDate"
// 最后同步的序号
#define LS_LastSyncOrder    @"LS_LastSyncOrder"

// 趋势表一次展示的个数
#define LS_TrendChartShowCount  (7)

#define LS_RealTimeTransState  @"LS_RealTimeTransState"

// 基准年
#define LS_Baseyear (2015)



