//
//  PrefixHeader.pch
//  LoveSports
//
//  Created by zorro on 15-1-21.
//  Copyright (c) 2015年 zorro. All rights reserved.
//

#ifndef LoveSports_PrefixHeader_pch
#define LoveSports_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Header.h"
    #import "XYSystemInfo.h"
    #import "UIColor+RGB.h"
    #import "UIView+Simple.h"
    #import "UILabel+Custom.h"
    #import "UIImage+ZKK.h"
    #import "GlobalTool.h"
    #import "ObjectCTools.h"
    #import "UIView_extra.h"
    #import "NSString+Extension.h"
    #import "UITextField+_extra.h"
    #import "UIButton+WebCache.h"
    #import "LKDBHelper.h"
    #import "XYPopupViewHelper.h"
    #import "ZKKBaseObject.h"
    #import "IQKeyboardManager.h"
    #import "NSDate+XY.h"
    #import "BLTSimpleSend.h"
    #import "NSObject+Property.h"
    #import "BLTRealTime.h"
    #import "PedometerHelper.h"
    #import "XYSandbox.h"
    #import "UIViewController+SystemAdap.h"
    #import "BLTSendHelp.h"
    #import "BLTSendOld.h"
    #import "UserInfoHelp.h"
    #import "DataShare.h"

#endif

#define Screen_Rect ([UIScreen mainScreen ].bounds)

// 当前绑定的设备ID, 是个数组.
#define LS_BindingID        @"LS_BindingID"

// 最后连接的设备的uuid。
#define LS_LastWareUUID        @"LS_LastWareUUID"

// 是否已经设置过基本时区和度量
#define LS_SettingBaseTimeZoneInfo  @"LS_SettingBaseTimeZoneInfo"

#define LS_FileCache_Others @"Others"
#define LS_FileCache_UpgradePatch @"UpdatePatch"

// 最后同步的时间
#define LS_LastSyncDate     @"LS_LastSyncDate"
// 最后同步的序号
#define LS_LastSyncOrder    @"LS_LastSyncOrder"

// 趋势表一次展示的个数
// #define LS_TrendChartShowCount  (7)

// 实时传输的状态。
#define LS_RealTimeTransState  @"LS_RealTimeTransState"

// 基准年
#define LS_Baseyear (2015)

#define LS_PadDevice ([DataShare sharedInstance].isPad)
#define LS_IpFourDevice ([DataShare sharedInstance].isIp4s)
#define LS_IpFiveDevice ([DataShare sharedInstance].isIp5)
#define LS_IpSixDevice ([DataShare sharedInstance].isIp6)
#define LS_IpSixPDevice ([DataShare sharedInstance].isIp6P)


#define vChangeToFT(A)  ((A / 30.48) + 1)   //CM - >转换为英尺
#define vChangeToLB(A)  (A * 2.2046226)  //KG - >转换为磅
#define vChangeToMI(A)  (A * 0.6213712)  //千米- 》英里

#define vBackToCM(A)  ((A - 1) * 30.48)   //CM - >转换为英尺
#define vBackToKG(A)  (A / 2.2046226)  //KG - >转换为磅


